{
  "firestore": [
    {
      "database": "ai-studio-basarnassulut-2129954b-e501-4750-af5d-87a3f16e7eac",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
